<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<style type="text/css">
		.container{
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-image: url(https://media.istockphoto.com/id/1224300127/vector/numbers-curve-flow.jpg?s=612x612&w=0&k=20&c=Xk_U_-vXTYrAHRwDqpyJLDKIYcbbX-naZBPnFvOM3H0=);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.parent-div{
			height: 600px;
			width: 400px;
			border-radius: 50px;
			box-shadow: 0px 0px 20px black;
			padding: 10px;
			background-color: lightgrey;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.op{
			height: 80px;
			width: 350px;
			border-radius: 20px;
			margin: 10px;
			text-align: right;
			padding: 10px;
			background-color: lightgreen;
		}
		input{
			height: 65px;
			width: 65px;
			border-radius: 25px;
			margin: 14px;
			font-size: 40px;

		}

		.hvr:hover{
			transform: scale(1.1);
			box-shadow: 0px 0px 10px black;

		}
		.operator{
			background-color: lightskyblue;
		}
		#eql
		{
			width: 152px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="parent-div">
			<form>
				<div class="data">
					<input type="text" name="op" class="op" disabled>
				</div>
				<div>
					<input type="button" name="ac" value="AC" class="operator hvr" onclick="op.value = ' ' ">
					<input type="button" name="c" value="C" class="operator hvr" onclick="op.value = op.value.slice(0,-1)">
					<input type="button" name="operator" value="/" class="operator hvr" onclick="op.value += '/' ">
					<input type="button" name="operator" value="%" class="operator hvr" onclick="op.value += '%' ">
				</div>
				<div>
					<input type="button" name="num" value="9" onclick="op.value += '9' " class="hvr">
					<input type="button" name="num" value="8" onclick="op.value += '8' " class="hvr">
					<input type="button" name="num" value="7" onclick="op.value += '7' " class="hvr">
					<input type="button" name="operator" value="+" class="operator hvr" onclick="op.value += '+' ">
				</div>
				<div>
					<input type="button" name="num" value="6" onclick="op.value += '6' " class="hvr">
					<input type="button" name="num" value="5" onclick="op.value += '5' " class="hvr">
					<input type="button" name="num" value="4" onclick="op.value += '4' " class="hvr">
					<input type="button" name="operator" value="-" class="operator hvr" onclick="op.value += '-' ">
				</div>
				<div>
					<input type="button" name="num" value="3" onclick="op.value += '3' " class="hvr">
					<input type="button" name="num" value="2" onclick="op.value += '2' " class="hvr">
					<input type="button" name="num" value="1" onclick="op.value += '1' " class="hvr">
					<input type="button" name="operator" value="*" class="operator hvr" onclick="op.value += '*' ">
				</div>
				<div>
					<input type="button" name="num" value="0" onclick="op.value += '0' " class="hvr">
					<input type="button" name="operator" value="." class="operator hvr" onclick="op.value += '.' ">
					<input type="button" name="operator" value="=" class="operator hvr" onclick="op.value = eval(op.value) " id="eql" >
					
				</div>

			</form>	
		</div>
	</div>
</body>
</html>